version: "3.2"

services:
  vscode:
    build: .
    image: latexdevcontainer
    network_mode: "host"
    volumes:
      - ../:/workspace
      # Docker socket to access Docker server
      - /var/run/docker.sock:/var/run/docker.sock
      # SSH directory for Git credentials
      # - ~/.ssh:/home/kivalm/.ssh:ro
      # Git configuration
      # - ~/.gitconfig:/home/kivalm/.gitconfig:ro
      # For Windows without WSL, a copy will be made
      # from /tmp/.ssh to ~/.ssh to fix permissions
      # - ~/.ssh:/tmp/.ssh:ro
      # Shell history persistence
      # - ~/.zsh_history:/root/.zsh_history:z
    environment:
      - TZ=Africa/Johannesburg
    entrypoint: [ "zsh", "-c", "while sleep 1000; do :; done" ]
